environment:
  matrix:
  - TARGET: x86_64-pc-windows-msvc
  - TARGET: i686-pc-windows-msvc
  - TARGET: x86_64-pc-windows-msvc
    RRUSTFLAGS: -Ctarget-feature=+crt-static
    VCPKG_DEFAULT_TRIPLET: x64-windows-static
  - TARGET: x86_64-pc-windows-msvc
    VCPKGRS_DYNAMIC: 1
    VCPKG_DEFAULT_TRIPLET: x64-windows

install:
  - git submodule update --init --recursive
  - ps: Start-FileDownload "https://static.rust-lang.org/dist/rust-nightly-${env:TARGET}.exe"
  - rust-nightly-%TARGET%.exe /VERYSILENT /NORESTART /DIR="C:\Program Files (x86)\Rust"
  - SET PATH=%PATH%;C:\Program Files (x86)\Rust\bin
  - rustc -V
  - cargo -V
  # use vcpkg to install libraries
  - if defined VCPKG_DEFAULT_TRIPLET git clone https://github.com/Microsoft/vcpkg c:\projects\vcpkg
  - if defined VCPKG_DEFAULT_TRIPLET c:\projects\vcpkg\bootstrap-vcpkg.bat
  - if defined VCPKG_DEFAULT_TRIPLET set VCPKG_ROOT=c:\projects\vcpkg
  - if defined VCPKG_DEFAULT_TRIPLET %VCPKG_ROOT%\vcpkg.exe install assimp
  # run a vcpkg command to make sure vcpkg has normalized its database
  - if defined VCPKG_DEFAULT_TRIPLET %VCPKG_ROOT%\vcpkg.exe list

build: false

test_script:
  - cargo test --verbose --release
  - cargo test --verbose --release --manifest-path assimp-sys-test/Cargo.toml
